# Sigil Desktop Hyprland config

# Load environment variables and theme globals
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/hyprlock.conf
source = ~/.config/hypr/hyprpaper.conf



misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

general {
    layout = dwindle
}
