# Sigil Desktop Hyprland User Variables
$mainMod = SUPER
$signal = signal-desktop --password-store="kwallet6"
$menu = wofi --show drun
$fileManager = dolphin
$terminal = alacritty
$codeEditor = zeditor
$webBrowser = chromium